{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5434;Database=booking;Username=postgres;Password=111"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1:6379,abortConnect=false,connectTimeout=1000,syncTimeout=1000",
    "InstanceName": "booking:"
  },
  "Jwt": {
    "Issuer": "Booking.Api",
    "Audience": "Booking.Frontend",
    "Key": "booking-super-secret-development-key-12345",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
